# dotnet-core-mvc-angular-web-api

./: README.md
HotelReservationSystem/: HotelReservationSystem.sln  HotelReservationSystem.userprefs
HotelReservationSystem/HotelReservationSystem/: HotelReservationSystem.csproj  Program.cs  Startup.cs
HotelReservationSystem/HotelReservationSystem/Controllers/: BookingController.cs  HomeController.cs  RegisterController.cs
HotelReservationSystem/HotelReservationSystem/Models/: ErrorViewModel.cs  Room.cs  Settings.cs  User.cs
HotelReservationSystem/HotelReservationSystem/Properties/: launchSettings.json
HotelReservationSystem/HotelReservationSystem/Views/: _ViewImports.cshtml
HotelReservationSystem/HotelReservationSystem/Views/Booking/: Bookings.cshtml  Index.cshtml
HotelReservationSystem/HotelReservationSystem/Views/Home/: Index.cshtml  Registration.cshtml
HotelReservationSystem/HotelReservationSystem/Views/Register/: Registration.cshtml
HotelReservationSystem/HotelReservationSystem/Views/Shared/: _Layout.cshtml
WebApiMongoDB-master/: HotelReservation.csproj  HotelReservation.sln  HotelReservation.userprefs  Program.cs  Startup.cs  appsettings.json
WebApiMongoDB-master/Controllers/: RoomsController.cs  SystemController.cs  UserController.cs
WebApiMongoDB-master/Data/: INoteRepository.cs  RoomContext.cs  RoomRepository.cs  UserContext.cs  UserRepository.cs
WebApiMongoDB-master/Infrastructure/: NoCacheAttribute.cs
WebApiMongoDB-master/Interfaces/: IRoomRepository.cs  IUserRepository.cs
WebApiMongoDB-master/Model/: Room.cs  Settings.cs  User.cs
WebApiMongoDB-master/Properties/: launchSettings.json
WebApiMongoDB-master/Services/: TelegramService.cs
WebApiMongoDB-master_bk/Controllers/: UserController.cs
WebApiMongoDB-master_bk/Data/: UserRepository.cs
WebApiMongoDB-master_bk/Interfaces/: IUserRepository.cs
