<Properties StartupConfiguration="{2C2FC4BF-2EEB-438C-8F91-67CA423FC08F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Startup.cs">
    <Files>
      <File FileName="Controllers/RoomsController.cs" Line="57" Column="34" />
      <File FileName="Properties/launchSettings.json" Line="11" Column="21" />
      <File FileName="Controllers/UserController.cs" Line="55" Column="1" />
      <File FileName="Controllers/SystemController.cs" Line="50" Column="188" />
      <File FileName="Model/Room.cs" Line="11" Column="20" />
      <File FileName="Interfaces/IUserRepository.cs" Line="13" Column="20" />
      <File FileName="Data/UserRepository.cs" Line="66" Column="14" />
      <File FileName="Data/RoomRepository.cs" Line="155" Column="44" />
      <File FileName="Interfaces/IRoomRepository.cs" Line="17" Column="9" />
      <File FileName="Startup.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mevendcunha/Documents/NEU Semester data/Semester 2/Web Tools/WebApiMongoDB-master/Controllers/UserController.cs" relfile="Controllers/UserController.cs" line="55" column="63" />
      <Breakpoint file="/Users/mevendcunha/Documents/NEU Semester data/Semester 2/Web Tools/WebApiMongoDB-master/Data/UserRepository.cs" relfile="Data/UserRepository.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.HotelReservation PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>