<Properties StartupConfiguration="{0B6F451C-BFF5-4839-B154-A5F9EAD01533}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HotelReservationSystem/Views/Register/Registration.cshtml">
    <Files>
      <File FileName="HotelReservationSystem/Controllers/RegisterController.cs" Line="35" Column="47" />
      <File FileName="HotelReservationSystem/Controllers/HomeController.cs" Line="43" Column="20" />
      <File FileName="HotelReservationSystem/Models/User.cs" Line="11" Column="31" />
      <File FileName="HotelReservationSystem/Views/Register/Registration.cshtml" Line="64" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HotelReservationSystem PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>