<Properties StartupConfiguration="{0B6F451C-BFF5-4839-B154-A5F9EAD01533}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HotelReservationSystem/Controllers/HomeController.cs">
    <Files>
      <File FileName="HotelReservationSystem/Controllers/HomeController.cs" Line="18" Column="50" />
      <File FileName="HotelReservationSystem/Views/Home/Index.cshtml" Line="112" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HotelReservationSystem PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>